# Exemplo de variáveis de ambiente para o backend
# Copie este arquivo para .env e preencha com seus valores reais

# Conexão com o banco de dados
DB_CONNECTION_STRING=mongodb+srv://usuario:senha@cluster.mongodb.net/nomeDoBanco?retryWrites=true&w=majority

# Porta do servidor
PORT=3000

# Segredo para geração de tokens JWT
JWT_SECRET=sua_senha_super_secreta